{
  "name": "pulseplay-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "nodemon --exec tsx src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test:db": "tsx src/test-db-connection.ts",
    "view-users": "tsx src/view-users.ts",
    "lint": "npx @biomejs/biome check ./src",
    "lint:fix": "npx @biomejs/biome check --write ./src"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-oauth2-jwt-bearer": "^1.7.1",
    "express-rate-limit": "^8.1.0",
    "mongoose": "^8.19.1",
    "pino": "^10.0.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.5",
    "@types/ws": "^8.5.13",
    "nodemon": "^3.1.9",
    "pino-pretty": "^14.1.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
